# EPHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gioppl/ephome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioppl/ephome/: AAAA.java  AppStart.kt  BanSlidingViewPager.java  EventBusMain.kt  FatherActivity.kt  FinalJAVA.java  FinalValue.kt  MainActivity.kt  MyApplication.kt  MyArrayList.java  PostRequest.java  SharedPreferencesUtils.java  SlidingDrawer.kt  VoiceActivity.java
app/src/main/java/com/gioppl/ephome/HomePager/: Biology.kt  BiologyEntity.java  Circle.kt  FutureWeatherActivity.kt  HomePager.kt  HomePointFather.kt  HomePointModel.java  NewEntity.java  News.kt  Pollution.kt  PollutionDetail.kt
app/src/main/java/com/gioppl/ephome/HomePager/adapt/: BiologyAdapt.kt  PollutionAdapt.kt  WeatherAdapt.kt
app/src/main/java/com/gioppl/ephome/HomePager/entity/: PollutionEntity.java  WeatherBean.java  WeatherBean1.java  WeatherBean2.java
app/src/main/java/com/gioppl/ephome/HomePager/net/: PollutionPost.java
app/src/main/java/com/gioppl/ephome/admin/: AdminActivity.kt
app/src/main/java/com/gioppl/ephome/downPhoto/: DownHeadPhoto.kt
app/src/main/java/com/gioppl/ephome/ep/: Ep.kt  Ep2.kt  EpAdapt.kt  EpEntity.java  GoodsPriceEntity.java
app/src/main/java/com/gioppl/ephome/forum/: AddForumPost.kt  EventBusForumModel.java  Forum.kt  Forum2.kt  ForumAdapt.kt  ForumBean.java  ForumDetails.kt
app/src/main/java/com/gioppl/ephome/forum/request/: AAAA.java  AddForumRequest.java  ForumRequest.java
app/src/main/java/com/gioppl/ephome/login/: ConfirmCode.kt  Login.kt  ReceiveMessage.kt  Register.kt
app/src/main/java/com/gioppl/ephome/method/: LongPressClickableSpan.java  LongPressLinkMovementMethod.java
app/src/main/java/com/gioppl/ephome/net/: ModelThread.java  WeatherModel.java  WeatherModel2.java
app/src/main/java/com/gioppl/ephome/network/: ForumEntity.java  ForumRequestInterface.kt  PolicyEntity.java
app/src/main/java/com/gioppl/ephome/network/entity/: ForumEntity.java
app/src/main/java/com/gioppl/ephome/policy/: PolicyAdapt.kt  PolicyDetail.kt  PolicyEntity.java  PolicyModel.java  PolicyPager.kt
app/src/main/java/com/gioppl/ephome/sliding/: AboutMe.kt  InternetActivity.java  SlidingDrawer.kt
app/src/main/java/com/gioppl/ephome/sliding/login/: ConfirmCode.kt  Login.kt  LoginEntity.java  LoginPost.java  ReceiveMessage.kt  Register.kt  RegisterPost.java  SendMessage.kt
app/src/main/java/com/gioppl/ephome/sliding/userInfor/: UpdateEntity.java  UpdatePassword.kt  UpdateUser.kt
app/src/main/java/com/gioppl/ephome/voice/: CircularRippleButton.java  SearchResult.kt  VoiceActivity.java  VoiceEntity.java  VoiceTestActivity.kt
app/src/main/java/com/gioppl/ephome/voice/write2voice/: BaseActivity.kt  MainHandlerConstant.java
app/src/main/java/com/gioppl/ephome/voice/write2voice/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/gioppl/ephome/voice/write2voice/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/gioppl/ephome/voice/write2voice/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/res/drawable/: btn_back.xml  btn_caclulator.xml  btn_confirm.xml  btn_top_add_forum.xml  rbtn_bottom_ep.xml  rbtn_bottom_forum.xml  rbtn_bottom_home.xml  rbtn_bottom_policy.xml  rect_corner_6dp_blue.xml  shape_enrich.xml  shape_lucency.xml
app/src/main/res/layout/: about_me_activity.xml  activity_admin.xml  activity_future_weather.xml  activity_internet.xml  activity_main.xml  activity_main_slide.xml  activity_voice_test.xml  add_forum_post.xml  app_start.xml  blank_layout.xml  bottom.xml  confirm_code.xml  custom_header_view.xml  ep.xml  ep2.xml  ep_calculator.xml  forum_detail.xml  forum_item.xml  forum_pager.xml  future_weather_item.xml  home.xml  home_pager.xml  login.xml  news.xml  news_2.xml  p1_achievement.xml  p2_biology.xml  p5_pullution.xml  policy.xml  policy_detail.xml  policy_item.xml  polltion.xml  pop_menu.xml  receive_msg.xml  register.xml  sliding_drawer.xml  top_back.xml  top_main.xml  update_pwd_activity.xml  update_user_activity.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: mk_ep_1.md  mk_ep_2.md  mk_ep_3.md  mk_home_1.md  mk_home_2.md  mk_home_3.md  mk_home_4.md  mk_home_5.md  mk_home_6.md
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gioppl/ephome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
