apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.gioppl.ephome"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.czy1121:bannerview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //圆形头像
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.10'
    // LeanCloud 基础包
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:recyclerview-v7:25.0.+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'
    implementation 'com.zzti.fengyongge:imagepicker:1.2.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.dalu9527:xrecyclerview:0.0.1'
    implementation 'com.dalu9527:TextWave:0.0.2'
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    implementation files('libs/bdasr_V3_20170929_c8984af.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    implementation 'ch.ielse:switchbutton:1.0.0'
    implementation 'com.android.support:design:25.4.0'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
}
repositories {
    mavenCentral()

}
