<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/app_start_bg" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="环保之家\n\n\n\n\n\n\n"
        android:textSize="30sp"
        android:textColor="#ffffff"/>
    <TextView
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="天津职业技术师范大学\n"
        android:textSize="15sp"
        android:textColor="#ffffff"/>
</RelativeLayout>
