<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:onClick="startVoice"
        android:src="@mipmap/voice"
        android:translationZ="20dp"
        app:elevation="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/top_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sim_formDetail_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                fresco:placeholderImage="@drawable/head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_formDetail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="现有大量鲜猪肉出售!量大可批发!!"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_formDetail_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ad_1_msg" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#8dececec"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_formDetail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ad_1_content"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_formDetail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:text="周先生 手机:12345678910" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sim_formDetail_goods"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>